<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resource.xabiron.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rélou Uordi"
            android:layout_below="@+id/tv_text2" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Rélou Uordi 2" />

        <Button
        android:id="@+id/bt_butao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text1"
        android:text="Botaoo"/>

        <EditText
            android:id="@+id/et_textoEnv"
            android:layout_below="@id/bt_butao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_textoEnv"
            android:text="Enviar"/>

        <ImageView
            android:id="@+id/img01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@id/bt_enviar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
